# ChinoEsquinaNET

./: ChinoEsquina.sln
ChinoEsquina.UPC.API/: ChinoEsquina.UPC.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChinoEsquina.UPC.API/Controllers/: DocumentoIdentidadController.cs  PromocionController.cs  WeatherForecastController.cs
ChinoEsquina.UPC.API/Models/: DocumentoIdentidadModel.cs  PromocionQueryRequest.cs
ChinoEsquina.UPC.API/Profiles/: DocumentoIdentidadProfile.cs
ChinoEsquina.UPC.API/Properties/: launchSettings.json
ChinoEsquina.UPC.BE/: AuditoriaData.cs  Cliente.cs  DocumentoIdentidad.cs  DocumentoIdentidadBE.cs  Promocion.cs
ChinoEsquina.UPC.BL/: ChinoEsquina.UPC.BL.csproj  Class1.cs  DocumentoIdentidadBL.cs  DocumentoIdentidadBLDP.cs  PromocionBL.cs
ChinoEsquina.UPC.DA/: ChinoEsquina.UPC.DA.csproj  Class1.cs  ClienteDA.cs  DocumentoIdentidadDA.cs  PromocionDA.cs
ChinoEsquina.UPC.DA/Interfaces/: ICRUD.cs  IClienteDA.cs  IDocumentoIdentidadDA.cs  IPromocionDA.cs
ChinoEsquina.UPC.DP/: ChinoEsquina.UPC.DP.csproj
ChinoEsquina.UPC.DP/Interfaces/: IDocumentoIdentidadRepository.cs  IPromocionRepository.cs
ChinoEsquina.UPC.DP/Repositories/: DocumentoIdentidadRepository.cs  PromocionRepository.cs
ChinoEsquina.UPC.EF/: Class1.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  CompraPromocion.cs  DocumentoIdentidad.cs  Promocion.cs  dbChinoEsquinaContext.cs
ChinoEsquina.UPC.Entity/: AuditoriaData.cs  DocumentoIdentidad.cs  Promocion.cs
ChinoEsquina.UPC.UT/: ChinoEsquina.UPC.UT.csproj  DocumentoIdentidadUT.cs  PromocionUT.cs
