<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChinoEsquina.UPC.BE\ChinoEsquina.UPC.BE.csproj" />
    <ProjectReference Include="..\ChinoEsquina.UPC.DA\ChinoEsquina.UPC.DA.csproj" />
  </ItemGroup>

</Project>
